<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Editor</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <div class="header-left">
                <h1 class="app-title">📝 Word Editor</h1>
                <input type="text" id="documentTitle" class="document-title-input" placeholder="Untitled Document" value="Untitled Document">
            </div>
            <div class="header-right">
                <button id="darkModeToggle" class="icon-btn" title="Toggle Dark Mode">🌙</button>
                <button id="helpBtn" class="icon-btn" title="Help">❓</button>
            </div>
        </header>

        <!-- Main Toolbar -->
        <div class="toolbar-container">
            <!-- File Operations -->
            <div class="toolbar-group">
                <button id="newBtn" class="toolbar-btn" title="New Document">📄 New</button>
                <button id="openBtn" class="toolbar-btn" title="Open File">📂 Open</button>
                <button id="saveBtn" class="toolbar-btn" title="Save Document">💾 Save</button>
                <button id="printBtn" class="toolbar-btn" title="Print">🖨️ Print</button>
                <div class="toolbar-divider"></div>
            </div>

            <!-- Edit Operations -->
            <div class="toolbar-group">
                <button id="undoBtn" class="toolbar-btn" title="Undo">↶ Undo</button>
                <button id="redoBtn" class="toolbar-btn" title="Redo">↷ Redo</button>
                <button id="cutBtn" class="toolbar-btn" title="Cut">✂️ Cut</button>
                <button id="copyBtn" class="toolbar-btn" title="Copy">📋 Copy</button>
                <button id="pasteBtn" class="toolbar-btn" title="Paste">📌 Paste</button>
                <div class="toolbar-divider"></div>
            </div>

            <!-- Find & Replace -->
            <div class="toolbar-group">
                <button id="findBtn" class="toolbar-btn" title="Find">🔍 Find</button>
                <button id="replaceBtn" class="toolbar-btn" title="Find & Replace">🔄 Replace</button>
                <div class="toolbar-divider"></div>
            </div>

            <!-- Font Formatting -->
            <div class="toolbar-group">
                <select id="fontFamily" class="toolbar-select" title="Font Family">
                    <option value="Arial">Arial</option>
                    <option value="Times New Roman">Times New Roman</option>
                    <option value="Courier New">Courier New</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Verdana">Verdana</option>
                    <option value="Comic Sans MS">Comic Sans MS</option>
                    <option value="Trebuchet MS">Trebuchet MS</option>
                    <option value="Palatino">Palatino</option>
                    <option value="Garamond">Garamond</option>
                    <option value="Bookman">Bookman</option>
                    <option value="Consolas">Consolas</option>
                    <option value="Calibri">Calibri</option>
                    <option value="Cambria">Cambria</option>
                </select>
                <select id="fontSize" class="toolbar-select" title="Font Size">
                    <option value="10px">10px</option>
                    <option value="12px">12px</option>
                    <option value="14px" selected>14px</option>
                    <option value="16px">16px</option>
                    <option value="18px">18px</option>
                    <option value="20px">20px</option>
                    <option value="24px">24px</option>
                    <option value="28px">28px</option>
                    <option value="32px">32px</option>
                    <option value="36px">36px</option>
                    <option value="40px">40px</option>
                </select>
                <div class="toolbar-divider"></div>
            </div>

            <!-- Text Formatting -->
            <div class="toolbar-group">
                <button id="boldBtn" class="toolbar-btn" title="Bold">
                    <strong>B</strong>
                </button>
                <button id="italicBtn" class="toolbar-btn" title="Italic">
                    <em>I</em>
                </button>
                <button id="underlineBtn" class="toolbar-btn" title="Underline">
                    <u>U</u>
                </button>
                <button id="strikeBtn" class="toolbar-btn" title="Strikethrough">
                    <s>S</s>
                </button>
                <input type="color" id="textColor" class="color-picker" title="Text Color" value="#000000">
                <input type="color" id="highlightColor" class="color-picker" title="Highlight Color" value="#FFFF00">
                <div class="toolbar-divider"></div>
            </div>

            <!-- Alignment -->
            <div class="toolbar-group">
                <button id="alignLeftBtn" class="toolbar-btn" title="Align Left">⬅️</button>
                <button id="alignCenterBtn" class="toolbar-btn" title="Align Center">↔️</button>
                <button id="alignRightBtn" class="toolbar-btn" title="Align Right">➡️</button>
                <button id="alignJustifyBtn" class="toolbar-btn" title="Justify">⬌</button>
                <div class="toolbar-divider"></div>
            </div>

            <!-- Lists -->
            <div class="toolbar-group">
                <button id="bulletBtn" class="toolbar-btn" title="Bullet List">• List</button>
                <button id="numberBtn" class="toolbar-btn" title="Numbered List">1. List</button>
                <button id="increaseIndentBtn" class="toolbar-btn" title="Increase Indent">→ Indent</button>
                <button id="decreaseIndentBtn" class="toolbar-btn" title="Decrease Indent">← Outdent</button>
                <div class="toolbar-divider"></div>
            </div>

            <!-- Insert -->
            <div class="toolbar-group">
                <button id="insertImageBtn" class="toolbar-btn" title="Insert Image">🖼️ Image</button>
                <button id="insertTableBtn" class="toolbar-btn" title="Insert Table">📊 Table</button>
                <button id="insertLinkBtn" class="toolbar-btn" title="Insert Link">🔗 Link</button>
                <button id="insertLineBtn" class="toolbar-btn" title="Insert Line">─ Line</button>
                <div class="toolbar-divider"></div>
            </div>

            <!-- Advanced -->
            <div class="toolbar-group">
                <button id="templateBtn" class="toolbar-btn" title="Templates">📋 Templates</button>
                <button id="statsBtn" class="toolbar-btn" title="Word Count">📊 Stats</button>
                <button id="exportBtn" class="toolbar-btn" title="Export">💾 Export</button>
            </div>
        </div>

        <!-- Ruler (optional) -->
        <div class="ruler"></div>

        <!-- Main Editor Area -->
        <div class="editor-wrapper">
            <div id="editor" class="editor" contenteditable="true" spellcheck="true">
                <p>Start typing your document here...</p>
            </div>
        </div>

        <!-- Status Bar -->
        <div class="status-bar">
            <span id="wordCount">Words: 0</span>
            <span id="charCount">Characters: 0</span>
            <span id="lineCount">Lines: 0</span>
            <span id="autoSaveStatus">Auto-saved</span>
        </div>
    </div>

    <!-- Modals -->
    <!-- Find & Replace Modal -->
    <div id="findReplaceModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Find & Replace</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="findInput">Find:</label>
                    <input type="text" id="findInput" placeholder="Enter text to find">
                </div>
                <div class="form-group">
                    <label for="replaceInput">Replace with:</label>
                    <input type="text" id="replaceInput" placeholder="Enter replacement text">
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="caseSensitive"> Case sensitive
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button id="findNextBtn" class="btn btn-primary">Find Next</button>
                <button id="replaceBtn2" class="btn btn-primary">Replace</button>
                <button id="replaceAllBtn" class="btn btn-primary">Replace All</button>
                <button class="btn btn-secondary modal-close-btn">Close</button>
            </div>
        </div>
    </div>

    <!-- Insert Table Modal -->
    <div id="tableModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Insert Table</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="tableRows">Rows:</label>
                    <input type="number" id="tableRows" value="3" min="1" max="20">
                </div>
                <div class="form-group">
                    <label for="tableCols">Columns:</label>
                    <input type="number" id="tableCols" value="3" min="1" max="20">
                </div>
            </div>
            <div class="modal-footer">
                <button id="insertTableConfirmBtn" class="btn btn-primary">Insert</button>
                <button class="btn btn-secondary modal-close-btn">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Insert Link Modal -->
    <div id="linkModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Insert Link</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="linkText">Link Text:</label>
                    <input type="text" id="linkText" placeholder="Enter link text">
                </div>
                <div class="form-group">
                    <label for="linkUrl">URL:</label>
                    <input type="text" id="linkUrl" placeholder="https://example.com">
                </div>
            </div>
            <div class="modal-footer">
                <button id="insertLinkConfirmBtn" class="btn btn-primary">Insert</button>
                <button class="btn btn-secondary modal-close-btn">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Insert Image Modal -->
    <div id="imageModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Insert Image</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="imageFile">Select Image:</label>
                    <input type="file" id="imageFile" accept="image/*">
                </div>
                <div class="form-group">
                    <label for="imageAlt">Alt Text:</label>
                    <input type="text" id="imageAlt" placeholder="Describe the image">
                </div>
                <div class="form-group">
                    <label for="imageWidth">Width (px):</label>
                    <input type="number" id="imageWidth" value="300" min="50">
                </div>
            </div>
            <div class="modal-footer">
                <button id="insertImageConfirmBtn" class="btn btn-primary">Insert</button>
                <button class="btn btn-secondary modal-close-btn">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Templates Modal -->
    <div id="templatesModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Templates</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body templates-grid">
                <div class="template-card" data-template="resume">
                    <h3>Resume</h3>
                    <p>Professional resume template</p>
                </div>
                <div class="template-card" data-template="letter">
                    <h3>Letter</h3>
                    <p>Business letter template</p>
                </div>
                <div class="template-card" data-template="report">
                    <h3>Report</h3>
                    <p>Professional report template</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Word Count Modal -->
    <div id="statsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Document Statistics</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body stats-content">
                <div class="stat-item">
                    <span class="stat-label">Words:</span>
                    <span id="statsWords" class="stat-value">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Characters (with spaces):</span>
                    <span id="statsCharsWithSpaces" class="stat-value">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Characters (without spaces):</span>
                    <span id="statsCharsWithoutSpaces" class="stat-value">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Paragraphs:</span>
                    <span id="statsParagraphs" class="stat-value">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Lines:</span>
                    <span id="statsLines" class="stat-value">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Reading Time:</span>
                    <span id="statsReadingTime" class="stat-value">0 min</span>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary modal-close-btn">Close</button>
            </div>
        </div>
    </div>

    <!-- Export Modal -->
    <div id="exportModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Export Document</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <p>Choose export format:</p>
                <div class="export-options">
                    <button id="exportDocxBtn" class="export-btn">📘 Export as DOCX</button>
                    <button id="exportTxtBtn" class="export-btn">📄 Export as TXT</button>
                    <button id="exportHtmlBtn" class="export-btn">🌐 Export as HTML</button>
                    <button id="exportPdfBtn" class="export-btn">📕 Export as PDF</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Help Modal -->
    <div id="helpModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Help & Shortcuts</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body help-content">
                <h3>Keyboard Shortcuts</h3>
                <ul>
                    <li><kbd>Ctrl+N</kbd> - New Document</li>
                    <li><kbd>Ctrl+O</kbd> - Open File</li>
                    <li><kbd>Ctrl+S</kbd> - Save Document</li>
                    <li><kbd>Ctrl+P</kbd> - Print</li>
                    <li><kbd>Ctrl+Z</kbd> - Undo</li>
                    <li><kbd>Ctrl+Y</kbd> - Redo</li>
                    <li><kbd>Ctrl+X</kbd> - Cut</li>
                    <li><kbd>Ctrl+C</kbd> - Copy</li>
                    <li><kbd>Ctrl+V</kbd> - Paste</li>
                    <li><kbd>Ctrl+F</kbd> - Find</li>
                    <li><kbd>Ctrl+H</kbd> - Find & Replace</li>
                    <li><kbd>Ctrl+B</kbd> - Bold</li>
                    <li><kbd>Ctrl+I</kbd> - Italic</li>
                    <li><kbd>Ctrl+U</kbd> - Underline</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary modal-close-btn">Close</button>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/docx/8.5.0/docx.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
