@import "tailwindcss";

@theme inline {
  --color-primary: #2563eb;
  --color-primary-dark: #1e40af;
  --color-secondary: #64748b;
  --color-background: #ffffff;
  --color-surface: #f8fafc;
  --color-border: #e2e8f0;
  --color-text: #1e293b;
  --color-text-light: #64748b;
  --color-success: #10b981;
  --color-danger: #ef4444;
  --radius: 0.375rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: 1.6;
}

body.dark-mode {
  --color-background: #1e293b;
  --color-surface: #0f172a;
  --color-border: #334155;
  --color-text: #f1f5f9;
  --color-text-light: #cbd5e1;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: var(--color-background);
}

/* Header */
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  gap: 1rem;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.app-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary);
  white-space: nowrap;
}

.document-title-input {
  flex: 1;
  max-width: 400px;
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  background-color: var(--color-background);
  color: var(--color-text);
  font-size: 1rem;
  transition: border-color 0.2s;
}

.document-title-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.header-right {
  display: flex;
  gap: 0.5rem;
}

.icon-btn {
  padding: 0.5rem;
  background: none;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
  border-radius: var(--radius);
  transition: background-color 0.2s;
}

.icon-btn:hover {
  background-color: var(--color-border);
}

/* Toolbar */
.toolbar-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background-color: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  overflow-y: auto;
  max-height: 120px;
}

.toolbar-group {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.toolbar-btn {
  padding: 0.5rem 0.75rem;
  background-color: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text);
  transition: all 0.2s;
  white-space: nowrap;
}

.toolbar-btn:hover {
  background-color: var(--color-border);
  border-color: var(--color-primary);
}

.toolbar-btn.active {
  background-color: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
}

.toolbar-select {
  padding: 0.5rem 0.75rem;
  background-color: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--color-text);
  transition: all 0.2s;
}

.toolbar-select:hover {
  border-color: var(--color-primary);
}

.toolbar-select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.color-picker {
  width: 40px;
  height: 36px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  cursor: pointer;
  padding: 2px;
}

.toolbar-divider {
  width: 1px;
  height: 24px;
  background-color: var(--color-border);
  margin: 0 0.25rem;
}

/* Ruler */
.ruler {
  height: 24px;
  background: linear-gradient(
    to right,
    transparent 0%,
    transparent calc(100% - 1px),
    var(--color-border) calc(100% - 1px)
  );
  border-bottom: 1px solid var(--color-border);
  font-size: 0.75rem;
  color: var(--color-text-light);
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
}

/* Editor Wrapper */
.editor-wrapper {
  flex: 1;
  overflow-y: auto;
  padding: 2rem 1.5rem;
  background-color: var(--color-background);
}

.editor {
  max-width: 900px;
  margin: 0 auto;
  min-height: 100%;
  padding: 2rem;
  background-color: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  font-size: 1rem;
  line-height: 1.8;
  color: var(--color-text);
  outline: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.editor:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.editor p {
  margin-bottom: 1rem;
}

.editor h1 {
  font-size: 2rem;
  font-weight: 700;
  margin: 1.5rem 0 1rem;
}

.editor h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 1.25rem 0 0.75rem;
}

.editor h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 1rem 0 0.5rem;
}

.editor ul,
.editor ol {
  margin-left: 2rem;
  margin-bottom: 1rem;
}

.editor li {
  margin-bottom: 0.5rem;
}

.editor table {
  border-collapse: collapse;
  width: 100%;
  margin: 1rem 0;
}

.editor table td,
.editor table th {
  border: 1px solid var(--color-border);
  padding: 0.75rem;
  text-align: left;
}

.editor table th {
  background-color: var(--color-surface);
  font-weight: 600;
}

.editor img {
  max-width: 100%;
  height: auto;
  margin: 1rem 0;
  border-radius: var(--radius);
}

.editor a {
  color: var(--color-primary);
  text-decoration: underline;
  cursor: pointer;
}

.editor a:hover {
  color: var(--color-primary-dark);
}

.editor hr {
  border: none;
  border-top: 1px solid var(--color-border);
  margin: 1.5rem 0;
}

/* Status Bar */
.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1.5rem;
  background-color: var(--color-surface);
  border-top: 1px solid var(--color-border);
  font-size: 0.875rem;
  color: var(--color-text-light);
  gap: 2rem;
}

/* Modals */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.2s ease-in-out;
}

.modal.active {
  display: flex;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background-color: var(--color-background);
  border-radius: var(--radius);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--color-border);
}

.modal-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--color-text-light);
  transition: color 0.2s;
}

.modal-close:hover {
  color: var(--color-text);
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  padding: 1.5rem;
  border-top: 1px solid var(--color-border);
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--color-text);
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="checkbox"] {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  background-color: var(--color-surface);
  color: var(--color-text);
  font-size: 1rem;
}

.form-group input[type="checkbox"] {
  width: auto;
  margin-right: 0.5rem;
}

.form-group input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Buttons */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--radius);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--color-primary-dark);
}

.btn-secondary {
  background-color: var(--color-border);
  color: var(--color-text);
}

.btn-secondary:hover {
  background-color: var(--color-secondary);
  color: white;
}

/* Templates Grid */
.templates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.template-card {
  padding: 1rem;
  border: 2px solid var(--color-border);
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
}

.template-card:hover {
  border-color: var(--color-primary);
  background-color: var(--color-surface);
  transform: translateY(-2px);
}

.template-card h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.template-card p {
  font-size: 0.875rem;
  color: var(--color-text-light);
}

/* Stats Content */
.stats-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.stat-item {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: var(--color-surface);
  border-radius: var(--radius);
}

.stat-label {
  font-size: 0.875rem;
  color: var(--color-text-light);
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary);
}

/* Export Options */
.export-options {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
}

.export-btn {
  padding: 1rem;
  background-color: var(--color-surface);
  border: 2px solid var(--color-border);
  border-radius: var(--radius);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.2s;
}

.export-btn:hover {
  border-color: var(--color-primary);
  background-color: var(--color-primary);
  color: white;
}

/* Help Content */
.help-content {
  max-height: 400px;
  overflow-y: auto;
}

.help-content h3 {
  margin-top: 1rem;
  margin-bottom: 0.75rem;
  font-weight: 600;
}

.help-content ul {
  list-style: none;
  padding-left: 0;
}

.help-content li {
  padding: 0.5rem 0;
  font-size: 0.875rem;
}

kbd {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 3px;
  font-family: monospace;
  font-size: 0.75rem;
  margin-right: 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
  .toolbar-container {
    max-height: 200px;
  }

  .editor-wrapper {
    padding: 1rem;
  }

  .editor {
    padding: 1rem;
  }

  .status-bar {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .modal-content {
    width: 95%;
  }

  .templates-grid {
    grid-template-columns: 1fr;
  }

  .stats-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .app-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-left {
    width: 100%;
  }

  .document-title-input {
    max-width: 100%;
  }

  .toolbar-btn {
    font-size: 0.75rem;
    padding: 0.4rem 0.5rem;
  }

  .toolbar-select {
    font-size: 0.75rem;
    padding: 0.4rem 0.5rem;
  }
}
